17 180
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                  $                                                 
                                                  $$                                                                             $  $                    7 7 7 7 7 7 7 7 7 7 7 7 7  
                                                S=====s                                     Gg                     Ss    F      $    $           F                                  
                                             F  AH----a    K                                Aa                     Aa      8   323    $                  7 7 7 7 7 7 7 7 7 7 7 7 7  
        $                                 $     A------=====s                               Aa                     Aa                                                               
       $ $                            8  424    A-----------a              o   $$  t        Aa   F  $              A-==s  $$                             7 7 7 7 7 7 7 7 7 7 7 7 7  
                    K                           A-----------a              G^^^^^^^^^g      Aa     666     8       A----===s   $$                                                   
S====================s            t            MA-----------awwwwwwwwwwwwwwA-BBBBBBBBc      Aa                     A--------=======s   $$  O   T       D 7 7 7 7 7 7 7 7 7 7 7 7 7  
A---------------H----a    $$O    G^^^^^^^^^^^^^^------------a~~~~~~~j~~~~~~Aa             E Aa   $$$   t       T  MA----------------================================================
A---H----------------a23232323232A----H-----------------H---a~~~~~~~~~~~~~~Aa $$$$r         Aa535353535353535353535A---------------------------------------------------------------a
A--------------------a~~~~~~~~~~~A--------------------------a~~~~~~~~~~~~~~Aa342342342342342Aa~~~~~~~~~~~~~~~~~~~~~A---------------------------------------------------------------a
CBBBBBBBBBBBBBBBBBBBBL~~~~~~~~~~~RBBBBBBBBBBBBBBBBBBBBBBBBBBL~~~~~~~~~~~~~~RBBBBBBBBBBBBBBBBBa~~~~~~~~~~~~~~~~~~~~~RBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBc 
====================================================================================================================================================================================